#### Options ####
set -g base-index 1
set -g default-terminal "screen-256color"

#### Remapping ####

# Prefix from 'C-b' to 'C-s'
# unbind C-b
# set-option -g prefix C-s
# bind-key C-s send-prefix
set -g prefix C-s

unbind r
bind r source-file ~/.tmux.conf

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#### Plugins ####
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Theme
# set -g @plugin "janoamaral/tokyo-night-tmux"

# set -g @plugin 'dracula/tmux'
# set -g @dracula-show-powerline true

set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"



# Allow mouse wheel scroll
set -g mouse on

run '~/.tmux/plugins/tpm/tpm'