{
    // General Settings
    // Position TOP
    "layer": "top",
    "margin-bottom": 0,
    // Position BOTTOM
    // "position": "bottom",
    // "margin-top": 0,
    // "margin-bottom": 14,
    // "layer": "top",
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,
    // Load Modules
    "include": [
        // "~/dotfiles/.settings/waybar-quicklinks.json",
        // "~/dotfiles/waybar/themes/starter/modules.json"
        "~/.config/waybar/modules.jsonc"
    ],
    // Modules Left
    "modules-left": [
        "custom/appmenu",
        // "custom/settings",
        // "custom/waybarthemes",
        "custom/wallpaper",
        "wlr/taskbar",
        "group/quicklinks",
        "hyprland/window",
        "custom/starter"
    ],
    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],
    // Modules Right
    "modules-right": [
        // "custom/updates",
        "pulseaudio",
        // "bluetooth",
        "battery",
        "network",
        "group/hardware",
        // "custom/cliphist",
        // "custom/hyprshade",
        "tray",
        // "custom/ml4w-welcome",
        "custom/hypridle",
        "custom/exit",
        "clock"
    ]
}